F:/CircuitosLogicosProgramables/sumador4b/sum4b.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/sumador4b/sum4b.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum4b
-- Compiling architecture sum4b_arq of sum4b

} {} {}} F:/CircuitosLogicosProgramables/sumador1b/sum_1b.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/sumador1b/sum_1b.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}}
