F:/CircuitosLogicosProgramables/sumador1b/sum_1b.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/sumador1b/sum_1b.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b
-- Compiling architecture sum1b_arq of sum1b

} {} {}} F:/CircuitosLogicosProgramables/sumador1b/sum_1b_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/sumador1b/sum_1b_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sum1b_tb
-- Compiling architecture sum1b_tb_arq of sum1b_tb

} {} {}}
