F:/CircuitosLogicosProgramables/negador/negador.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/negador/negador.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity negador
-- Compiling architecture negador_arq of negador

} {} {}} F:/CircuitosLogicosProgramables/negador/negador_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none F:/CircuitosLogicosProgramables/negador/negador_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity negador_tb
-- Compiling architecture negador_tb_arq of negador_tb

} {} {}}
