m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/CircuitosLogicosProgramables/mux/simulacion
Emux
Z1 w1541464610
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8F:/CircuitosLogicosProgramables/mux/mux.vhd
Z5 FF:/CircuitosLogicosProgramables/mux/mux.vhd
l0
L4
V=>L:O;4fX6kCgeAkWNWTS3
!s100 0e8KgE<aC4h3Y]YXT:9[_0
Z6 OP;C;10.4a;61
32
Z7 !s110 1541465224
!i10b 1
Z8 !s108 1541465224.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/CircuitosLogicosProgramables/mux/mux.vhd|
Z10 !s107 F:/CircuitosLogicosProgramables/mux/mux.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Amux_arq
R2
R3
DEx4 work 3 mux 0 22 =>L:O;4fX6kCgeAkWNWTS3
l14
L13
VbXJcndh=K94TBBVNcXQlU1
!s100 eoEEI4YVa_]c20:nn^eLK0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_tb
Z13 w1541465201
R2
R3
R0
Z14 8F:/CircuitosLogicosProgramables/mux/mux_tb.vhd
Z15 FF:/CircuitosLogicosProgramables/mux/mux_tb.vhd
l0
L4
VV]Wce<RKlQgPBA9R;Xd[22
!s100 LhXT?BE?PV0H0;LGQ783`1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/CircuitosLogicosProgramables/mux/mux_tb.vhd|
Z17 !s107 F:/CircuitosLogicosProgramables/mux/mux_tb.vhd|
!i113 1
R11
R12
Amux_tb_arq
R2
R3
Z18 DEx4 work 6 mux_tb 0 22 V]Wce<RKlQgPBA9R;Xd[22
l21
L7
VPmKSQ4TZUoJ8dQjP[1mV@3
!s100 eQ9@LO9]zjb5h4BBg1XoX3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
